@import "https://fonts.cdnfonts.com/css/digital-numbers";

$numbers-color-bg-buttons: #97ffcf;
$numbers-color-buttons: #5c5757;
$symbols-color-bg-buttons: #5f1854;
$symbols-color-buttons: #ffffff;
$actions-color-bg-buttons: #96ebf0;
$color-default: #000000;
$body-bg-color: #3d4543;
$display-calculator-bg-color: #bccd95;
$display-calculator-border-color: #222;
$memory-bg-color: #ff6f3c;
$default-white-color: #fcfefe;

%innocv-log {
  color: $default-white-color;
  font-style: oblique;
  font-size: small;
  display: flex;
  justify-content: end;
  margin-top: 0.7rem;
}

%grid-memory {
  background-color: $memory-bg-color;
  color: $default-white-color;
  font-style: oblique;
}

%calculator-body {
  background-color: $body-bg-color;
  height: 29rem;
  width: 25rem;
  border-radius: 10px;
  position: relative;
  padding-top: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

%operator-slot-input {
  font-family: Arial, Helvetica, sans-serif !important;
  font-weight: bolder !important;
  border-top-right-radius: 0.3rem;
  background-color: $display-calculator-bg-color;
  margin-right: 0.25rem;
}

%former-value-slot-input {
  width: 91%;
  font-size: larger;
}

%calculator-input {
  left: 12px;
  top: 2px;
  height: 2.1rem;
  color: $color-default;
  font-size: 21px;
  text-align: right;
  display: flex;
  flex-direction: row;
  margin-left: 0.2rem;
  margin-right: 0.4rem;
}

%grid-calculator-display-current-value {
  background-color: $display-calculator-bg-color;
  margin-left: 0.2rem;
  margin-right: 0.4rem;
  width: 105%;
  height: 2rem;
  text-align: right;
  font-size: large;
  font-weight: bolder;
}

%calculator-display-container,
%display-with-memory {
  background-color: $display-calculator-border-color;
  width: 20rem;
  height: 16%;
  margin: auto;
  display: grid;
  text-align: right;
}
%calculator-display-container {
  grid-template-columns: 93% 7%;
}

%display-with-memory {
  grid-template-columns: 15% 78.7%;
  height: 2.3rem;
}

%memory-slot {
  border-bottom-left-radius: 0.3rem !important;
  font-style: oblique;
  font-size: xx-small;
  font-family: Arial, Helvetica, sans-serif !important;
}

%number-slot {
  border-bottom-right-radius: 0.3rem !important;
}

%grid-calculator-display-former-value,
%grid-calculator-display-current-value,
%operator-slot-input {
  outline: none;
  border: none;
}

%grid-calculator-display-former-value,
%grid-calculator-display-current-value {
  font-family: "Digital Numbers", sans-serif;
}

%grid-calculator-display-former-value {
  margin-left: 0.2rem;
  border-top-left-radius: 0.3rem;
  background-color: $display-calculator-bg-color;
  font-size: x-large;
  padding-right: 3rem;
}
%operator-slot-input,
%grid-calculator-display-former-value {
  margin-top: 0.2rem;
}

%grid-button {
  border-radius: 10% / 50%;
  margin: 0.1rem;
  text-align: center;
  justify-content: center;
  line-height: 1rem;
  cursor: pointer;
  border-top: 5px solid black;

  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;

  &:focus {
    outline: 0;
  }

  &:after {
    transition: all ease-in-out 0.5s;
  }

  &:active {
    transform: scale(0.9);
  }
}

%grid-symbols {
  background-color: $symbols-color-bg-buttons;
  color: $symbols-color-buttons;
  font-size: 1rem;
  width: 3rem;
  height: 3rem;
}

%grid-actions {
  background-color: $actions-color-bg-buttons;
  color: $color-default;
  font-size: 1.3rem;
  font-style: oblique;
}

%grid-numbers {
  background-color: $numbers-color-bg-buttons;
  color: $numbers-color-buttons;
  width: 4.7rem;
  height: 3rem;
}

%grid-numbers,
%grid-actions,
%grid-symbols,
%grid-memory {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: 1.5rem;
}

%grid-number-buttons-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding-top: 1.5rem;
}

%grid-symbols-buttons-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column: 1/-1;
}

%grid-actions-buttons-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

%plus-button {
  width: 3rem;
  height: 5rem;
}

%equal-button {
  width: 5rem;
  margin-left: 0.8rem;
}

%dot-button {
  width: 5rem;
  margin-left: 0.8rem;
}

%numbers-and-symbols {
  margin-left: 0.8rem;
}
